add_library(Card OBJECT Card.cpp)
add_library(Player OBJECT Player.cpp)
add_library(Combinaison OBJECT Combinaison.cpp)
add_library(Poker OBJECT Poker.cpp)
add_library(Poker_Combinaison OBJECT Poker_Combinaison.cpp)
add_library(Poker_Features OBJECT Poker_Features.hpp)
